# avrydd

./: .gitignore  Avryd.sln  PRIVACY_TERMS.txt  README.md  avryd_config.json  build.bat  compile_setup.bat  setup.iss
installer/: setup.nsi
misc/images/: README.txt
resources/piper/: README.txt
src/Avryd.App/: App.xaml  App.xaml.cs  Avryd.App.csproj  Program.cs  app.manifest
src/Avryd.App/Controls/: TrayIcon.cs
src/Avryd.App/Styles/: Theme.xaml
src/Avryd.App/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs
src/Avryd.Core/: Avryd.Core.csproj
src/Avryd.Core/Auth/: AuthManager.cs  HardwareId.cs
src/Avryd.Core/Commands/: VoiceCommandManager.cs
src/Avryd.Core/Fallback/: FallbackReader.cs
src/Avryd.Core/Focus/: FocusTracker.cs
src/Avryd.Core/Input/: BrailleManager.cs  GestureManager.cs  KeyboardManager.cs
src/Avryd.Core/Models/: AppSettings.cs  UserProfile.cs
src/Avryd.Core/Navigation/: NavigationManager.cs
src/Avryd.Core/Notifications/: NotificationManager.cs
src/Avryd.Core/OCR/: OCRManager.cs  VirtualUIATree.cs
src/Avryd.Core/Plugins/: IPlugin.cs  PluginManager.cs
src/Avryd.Core/Session/: SessionManager.cs
src/Avryd.Core/Settings/: SettingsManager.cs
src/Avryd.Core/Speech/: PiperTTS.cs  SpeechManager.cs  SpeechQueue.cs
src/Avryd.Core/UIA/: UIAManager.cs
src/Avryd.Service/: Avryd.Service.csproj  AvrydWorker.cs  Program.cs
web/: app.js  auth.html  dashboard.html  index.html  styles.css
